name=DFRobot_ICP10111
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is an atmospheric pressure sensor.(SKU:SEN0516)
paragraph=A sensor that gets information about atmospheric pressure, temperature, altitude, etc.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ICP10111
architectures=*
