Date : 2023-05-06 21:02:45
Directory : c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src
Total : 20 files,  3441 codes, 424 comments, 774 blanks, all 4639 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |      3,441 |        424 |        774 |      4,639 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         20 |      3,441 |        424 |        774 |      4,639 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\Sleeptracker.cpp  | C++      |         94 |          9 |         30 |        133 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\Sleeptracker.h    | C++      |         19 |          0 |          7 |         26 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\ble.cpp           | C++      |        149 |          1 |         38 |        188 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\ble.h             | C++      |         15 |          0 |          8 |         23 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\bleObj.h          | C++      |        667 |        127 |        155 |        949 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\display.cpp       | C++      |      1,279 |         59 |        166 |      1,504 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\display.h         | C++      |         12 |          0 |         13 |         25 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\fallDetection.cpp | C++      |         73 |          0 |         11 |         84 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\fallDetection.h   | C++      |          1 |          0 |          0 |          1 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\health.cpp        | C++      |        176 |          0 |         50 |        226 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\health.h          | C++      |         11 |          0 |         12 |         23 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\main.cpp          | C++      |        253 |        216 |         77 |        546 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\scanner.cpp       | C++      |         43 |          0 |          3 |         46 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\scanner.h         | C++      |          4 |          0 |          1 |          5 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\sensors.cpp       | C++      |        301 |         12 |         90 |        403 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\sensors.h         | C++      |         25 |          0 |         27 |         52 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\stepcounter.cpp   | C++      |         42 |          0 |         12 |         54 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\stepcounter.h     | C++      |         21 |          0 |          9 |         30 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\wireless.cpp      | C++      |        247 |          0 |         57 |        304 |
| c:\Hardware\Project-Airframe\Code\Esp32-Embedded\src\wireless.h        | C++      |          9 |          0 |          8 |         17 |
| Total                                                                  |          |      3,441 |        424 |        774 |      4,639 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+