DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Hardware2_Smartwatch\Prototype1.PcbDoc
RuleKind=Clearance|RuleName=Stitching No Net|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=0
