G04:AMPARAMS|DCode=46|XSize=0.7311mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7311,0.0000,0,0,270.0*
21,1,0.4918,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.2459*
1,1,0.2393,0.0000,0.2459*
1,1,0.2393,0.0000,0.2459*
1,1,0.2393,0.0000,-0.2459*
%
G04:AMPARAMS|DCode=47|XSize=0.2393mm|YSize=0.7311mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2393,0.4918,0,0,270.0*
21,1,0.0000,0.7311,0,0,270.0*
1,1,0.2393,-0.2459,0.0000*
1,1,0.2393,-0.2459,0.0000*
1,1,0.2393,0.2459,0.0000*
1,1,0.2393,0.2459,0.0000*
%
