|RECORD=BOM|VERSION=2|FILENAME=C:\Hardware\Project-Telic\Hardware-Smartwatch\Hardware-Smartwatch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.10.2022|TIME=09:22:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78F9DA26-23E8-42DD-B39E-74AA58CDC46E\B70F4EE7-34C9-4F91-A0EC-817837386505|DESIGNITEMID=CMP-679fafb648a7b858-4|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Conn Board to Board RCP 10 POS 0.4mm Solder ST SMD Embossed T/R|USERCOMMENTS=Hirose BM10NB(0.8)-10DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0DA59390-4D58-4995-9F59-B7E3E16C0C98\909A0B04-3C2E-4CDC-BAFD-5BC86F859C77|DESIGNITEMID=CMP-8e184631a11551df-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Conn Board to Board HDR 24 POS 0.4mm Solder ST SMD Embossed T/R|USERCOMMENTS=Hirose DF37B-24DP-0.4V(53)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=477EBEE6-6570-4D53-8D47-571FACCB78BD\95F42A63-22B5-4635-8EA8-56AE1ED42F3A|DESIGNITEMID=CMP-2292ed94a740fd55-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=GPS Receiver 1575.42MHz 4.3V Automotive 18-Pin LLCC T/R|USERCOMMENTS=STMicroelectronics TESEO-LIV3R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e8f4a374-7d67-4e35-94ac-da256b301d58\ade1bb81-58af-4268-9799-44fb082c99a5|DESIGNITEMID=CMP-20a0eece0df0ff67-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=SOT-23-6 Battery Management ICs ROHS|USERCOMMENTS=Shenzhen Fuman Elec DW01-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D30DEEB-8DD4-49E1-BD33-B4A5E75D6272\6F33FD58-F197-4379-9A0B-2AF176C35896|DESIGNITEMID=CMP-a0826d1fa6c97f45-10|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Tri-Axis, User Selectable ± 2g, 4g, 8g, 16g, Digital (I2C) Interface and Motion|USERCOMMENTS=Kionix KXTJ3-1057|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E4322514-C25A-4775-B0B5-0CA794D0DFDD\BF8799D1-FE0B-428F-B450-21EA69D353B3|DESIGNITEMID=CMP-b01e7c8a0af36fd9-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Barometric Pressure/Temperature Sensor Digital 30kPa to 110kPa/-20 to 65°C 8-Pin LGA T/R|USERCOMMENTS=InvenSense ICP-10111|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E777316F-FBEC-44C6-AF8D-806D9F213650\DB408C8B-7426-4A4D-A2C4-0DD1A88C4735|DESIGNITEMID=CMP-c23c0bbb515b1dfb-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0402 20 pF 50 V ±5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7901DC3-4D79-447D-811C-47D4EDA7F0FF\2CA6F296-AACB-4860-B358-3AC93518BD77|DESIGNITEMID=CMP-fd5e350784e62299-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 6.3V X5R 20% SMD 0402 85°C Paper T/R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7FA54EBA-5990-4E17-ADE8-BA556345FC08\9AF92111-3968-4F04-9555-F98769CFD0BE|DESIGNITEMID=CMP-492b82a5f65d96ec-4|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0402 0.1 uF 16 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E54EC7-436E-4C60-9DFF-C3ECEE6BE331\5D338C37-DB76-47A3-BC7A-9015BAB246DE|DESIGNITEMID=CMP-eb9423b056183453-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Cap Ceramic 2.2uF 6.3V X5R 20% SMD 0402 85°C Paper T/R|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F859C9C4-2E8F-4CF0-A081-284FE05B0C1B\82188DDC-62C4-11E5-BD00-22000B510297|DESIGNITEMID=CMP-3558712-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.022uF 25Volts X7R 10%|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B9B1CB6-0E15-4B5B-946E-B0AE065599DB\B5DAA431-0C6E-4356-9CCF-4A75182143E8|DESIGNITEMID=CMP-2342ef2b2152fc85-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0402 85°C Paper T/R|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3396DEC-4750-4FC4-A8DE-746F5AB02AD0\43126F64-5CE7-4AED-90B2-565822207878|DESIGNITEMID=CMP-eacb22ede71a350c-10|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 6.3V 20% 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA5AF7BD-1F26-4C31-A24D-66FBF09519A8\5041C335-62C0-11E5-BD00-22000B510297|DESIGNITEMID=CMP-124295-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=CAP CER 6800PF 50V 10% X7R 0402|USERCOMMENTS=6.8nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A782FDB4-7246-4F33-BE97-D081476AE868\0203635C-62BB-11E5-BD00-22000B510297|DESIGNITEMID=CMP-124778-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=CAP CER 0.027UF 16V 5% X7R 0402|USERCOMMENTS=27nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2006EE7-792D-4D7A-8EE3-E6D6B22C37B7\0E99D24C-2225-4DA5-94E5-146E6E66D6A7|DESIGNITEMID=CMP-1984d046933ec643-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0402 1 uF 16 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E43D200-DE68-4747-A433-81E557D80ECF\5AEF1A3A-A279-4D43-9FBD-9D00E145303F|DESIGNITEMID=CMP-5caa96c6827f836d-4|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=4.7µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=4,7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29177d5e-0c2e-4829-a3a6-982df7c6ccce\470911f5-85e6-4a12-829a-c72e608b03f2|DESIGNITEMID=CMP-775fbf298173a898-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=CL05 Series 0402 0.22 uF 16 V ±10% X5R Multilayer Ceramic Capacitor|USERCOMMENTS=0,22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75DBAB7C-236A-45BF-A4EE-16A38CA995F1\914C451E-FCF2-4CB9-A6B5-18D7EC27E984|DESIGNITEMID=CMP-120737-5|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; 4.7uF; 6.3V; X5R; ±20%; SMD; 0402; Series: GRM|USERCOMMENTS=4,7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0800dc52-c2b2-4102-9c97-5bda378b6866\5e0f0b25-daba-4ae2-92b1-82f702cfabc4|DESIGNITEMID=CMP-bd4c7757b9d3628b-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0402 0.22 uF 35 V X6S ±10% Tolerance SMT Multilayer Ceramic Capacitor|USERCOMMENTS=0,22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=278EFC90-B1A4-4D02-99A3-237DA53521DF\C2A6071D-C425-45B4-A62A-6D7C4A5A45C8|DESIGNITEMID=CMP-fe6237170bbd21a5-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0402 0.1 uF 10 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F9FD1208-2A3F-46F2-B31F-A85AF2E1FA3E\D544F16D-E130-4042-AD0C-773012D96493|DESIGNITEMID=CMP-3a37f3b0aa79e5f0-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Surface Mount Ceramic Multilayer Capacitor 0.001uF 5% X7R 50V 0402 Paper T/R|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=03815C01-CD24-44BA-A272-A425E6710F0B\8D9AE7A2-358D-4233-9839-87AA11532C6A|DESIGNITEMID=CMP-cb1f0298578c14d8-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=0805 15 pF 50 V ±5 % Tolerance NPO Surface Mount Ceramic Capacitor|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=55EA9E8F-68EA-4860-B419-CD23C05B6666\6D516B4E-06A4-4F9D-87A3-915513E9F7D0|DESIGNITEMID=CMP-2511185-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 82pF 50volts C0G 5%|USERCOMMENTS=82pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3896A47F-7DC1-4A26-A2EA-008A5557F607\1AEBB569-62B3-11E5-BD00-22000B510297|DESIGNITEMID=CMP-132420-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=CAP CER 330PF 100V 10% X7R 0402|USERCOMMENTS=330pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2560360-3D85-46E7-A025-CEA9E01F9E49\E975D935-62BB-11E5-BD00-22000B510297|DESIGNITEMID=CMP-134898-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 1200pF 10volt U2J +/-5%|USERCOMMENTS=1,2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E02637F3-3F64-4993-9F1C-2D61101DFCD9\17493F19-62C1-11E5-BD00-22000B510297|DESIGNITEMID=CMP-3552115-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.60pF 50volts C0G +/-0.1pF|USERCOMMENTS=0,6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1AE1021E-5C85-473C-8702-EE89110613C3\14CBEC08-5732-452E-A9DC-05B82D39C8EA|DESIGNITEMID=CMP-1106d88296b6cec1-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.47uF 10V X5R 10% SMD 0402 85°C Paper T/R|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1924FAEA-3D38-4F09-8063-B130AC1DE349\CB4CD071-62B0-11E5-BD00-22000B510297|DESIGNITEMID=CMP-132550-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 120pF 50Volts C0G 5%|USERCOMMENTS=120pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C799FCD-0C86-48D1-8F7C-859E660C30DE\83CEA2A6-62B4-11E5-BD00-22000B510297|DESIGNITEMID=CMP-8248623-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 2.7pF 25volts C0G +/-0.25pF|USERCOMMENTS=2,7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1282314E-950B-4180-A016-3A3EFB07DE48\30927451-62B0-11E5-BD00-22000B510297|DESIGNITEMID=CMP-2265470-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.0pF 50Volts C0G +/-0.1pF|USERCOMMENTS=2.0pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=560E3DB9-C265-4F38-8169-DD48A539CEEE\25ECD3A6-A4C4-4D73-B75A-4BDDA0E2B77D|DESIGNITEMID=CMP-2968744-5|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=MAGNETIC SENSOR ON TAPE AND REEL|USERCOMMENTS=Honeywell HMC5883L-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=96d02490-9f9f-498c-b85c-fae3cd598842\6242931f-f99c-4363-a9ad-561a098461b8|DESIGNITEMID=CMP-1387de2e026fcc40-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=IC, Optical Track Sensor L2C Interface 2.7-3.3V Rohs|USERCOMMENTS=PixArt PAT9125EL-TKIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=09a3b3e3-2e70-4fee-a173-f295ab245685\7b8e04fe-3509-4f0f-8dc9-6a42e62ffa0a|DESIGNITEMID=CMP-3b06f52eca51e4c1-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=40V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS|USERCOMMENTS=600mV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D5478006-E74D-4995-B195-787C517C6CDD\183F833D-351F-47C6-812B-956552476EC1|DESIGNITEMID=CMP-bb377396f3a564f0-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=CHIP LED WHITE DIFFUSED 0402 RoHSconf|USERCOMMENTS=Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=24150371-7f4e-419a-8b1d-3b9ffb01c1c4\b366fd03-4876-41f0-a82c-dead88d93d04|DESIGNITEMID=CMP-9g01sqewiw7mcokvksx9-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8232 (Rev. D)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CE7AE9E-1882-45CF-8296-2DED8565F898\4ae1a31a-9d1d-41c7-a1a2-97c56b11eed0|DESIGNITEMID=CMP-ddea11b058a1022d-5|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=IC Rf Txrx+mcu Bluetooth 48VFQFN|USERCOMMENTS=Espressif Systems ESP32-D0WDQ6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E08B305E-1A5E-4000-9967-42D18A7B9AAA\66d72b2c-24f5-4b3d-a58e-54e652fe0368|DESIGNITEMID=CMP-582395a8cb5187e4-4|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=NOR Flash Serial-SPI 3V/3.3V 16M-bit 6ns 8-Pad USON 2x3x0.6-mm^³(Package Code UX)|USERCOMMENTS=Winbond W25Q16JVUXIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC5FEEC5-1DD5-4399-A496-BAA6EDF207B8\EFFD600E-C44D-425B-A36A-51961CC54C01|DESIGNITEMID=CMP-39e3f1282390e624-6|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Conn MHF RCP Solder ST SMD Gold|USERCOMMENTS=Taoglas RECE.20279.001E.01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=74F3EF91-E04C-440B-B054-C53538655789\f90fd3af-f4aa-441c-bafe-27e65282d585|DESIGNITEMID=CMP-36bdfbb9c94ee97a-9|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Conn USB 3.1 Type C RCP 24 POS 0.5mm Solder RA SMD 24 Terminal 1 Port T/R|USERCOMMENTS=Molex 105450-0101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c49099af-e05d-45f9-b5ce-35dc91202f65\ed4ad465-e9f4-4b01-94d5-0140f958c493|DESIGNITEMID=CMP-8e81479511b35146-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Inductor Chip Shielded Multi-Layer 33uH 10% 400KHz 30Q-Factor Ferrite 5mA 1.25Ohm DCR 0805 T/R|USERCOMMENTS=33uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a5c6a07e-0f0d-4457-a2ee-bcaf08faeac6\cbb575e8-df66-455b-b5af-5867586be4fb|DESIGNITEMID=CMP-8cbb45b0e238537c-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 100nH 5% 100MHz 8Q-Factor Air 150mA 1.6Ohm DCR 0402 Paper T/R|USERCOMMENTS=100nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=69028098-7B4A-4543-B48B-E2C249F0E78D\97ACB3B0-530C-464A-AA1E-8EFA8C6A58E2|DESIGNITEMID=CMP-2ad8e3d7e6fff51f-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 5.6nH 0.3nH 100MHz 8Q-Factor Air 300mA 260mOhm DCR 0402 Paper T/R|USERCOMMENTS=5n6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5D79DA29-7344-47D1-9CF2-D1ACBFD3795E\F76C77A5-78D3-4F50-B6A2-C21FA14794FF|DESIGNITEMID=CMP-5b0c920397bc84cb-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Inductor RF Chip Multi-Layer 2.7nH 0.3nH 100MHz 8Q-Factor Air 300mA 150mOhm DCR 0402 T/R|USERCOMMENTS=2,7nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d8de5990-0c3b-45ed-983f-42e137dd8486\0217fdfd-2614-48b0-ae3a-aae33b482001|DESIGNITEMID=CMP-3e9df3957af4e15a-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=PN5180 Series 2.7 - 5.5 V 13.56 MHz NFC High-power NFC Frontend - HVQFN40|USERCOMMENTS=NXP Semiconductors PN5180A0HN/C1E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EBCBB78C-C767-48D5-9DD8-A51ED0894DCA\4389CFDF-8398-439B-93D1-AF69B4FB8CDD|DESIGNITEMID=CMP-63eea8b7bbc8bc29-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=LED Uni-Color Yellow Chip LED 2-Pin 0402 T/R|USERCOMMENTS=Yelllow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=052E6A1C-6A1F-4EFB-96A8-541CA14FE15A\1e569bf4-8d3a-4b57-95eb-4efcd5b3005d|DESIGNITEMID=CMP-4a5d8238da49959a-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=LED Uni-Color Blue 468nm 2-Pin Chip 0402(1006Metric) T/R|USERCOMMENTS=Vishay VLMB1500-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0ECE7F9-2D7D-4AC9-8DF6-D4BCC7AC4AD1\8B8F2FDD-7730-4571-99C6-BA281E14745D|DESIGNITEMID=CMP-b5237ca453946ae4-9|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=SML-P1 Series PICOLED? Green 1 x 0.6 x 0.2 mm 13 mcd Clear 20 mA 2.2 V SMT LED|USERCOMMENTS=Rohm SML-P12PTT86|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F24DC5A4-5AE8-419B-81AB-7617CD36E6E9\93E266EA-62C3-11E5-BD00-22000B510297|DESIGNITEMID=CMP-854446-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Dual General Purpose Transistors, NPN, 6-Pin SOT-363, Pb-Free, Tape and Reel|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DDA32BA7-4F29-44B2-9946-55A3A5D847CA\333F5BEB-71D4-4398-8252-105D5A3B25CD|DESIGNITEMID=CMP-71b2bac8e62bae75-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=MOSFET, Power; N-Ch; VDSS 60V; RDS(ON) 2 Ohms; ID 300mA; TO-236 (SOT-23); PD 0.35W|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8BBF91BE-DE59-4E03-BA3C-781B04B1CA8C\5AAB46C5-DBD4-428C-90F0-A1F0C921A690|DESIGNITEMID=CMP-e39a2a95da213c5d-13|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=2N7002-7-F N-Channel MOSFET, 115 mA, 60 V, 3-Pin SOT-23 Diodes Inc|USERCOMMENTS=Diodes Inc. 2N7002-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=393B61D2-1975-45B5-9896-08A53DCA4F3C\2a009590-4724-4985-bfd8-e9d394af9f26|DESIGNITEMID=CMP-1900180-8|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RC Series 0402 0.063 W 0 Ohm Jumper Surface Mount Thick Film Chip Resistor|USERCOMMENTS=0Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B4743DDE-3476-427B-8339-14AACC0BCC2C\18893E3F-62BC-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1853111-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RES SMD 300 OHM 1% 1/16W 0402|USERCOMMENTS=300Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF2BCAF7-F17C-4195-9444-0371D34A24B2\FCD76A0A-62BE-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1900914-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=88F2D584-057A-4BDE-B7E8-EF35366E21F0\A9A797E7-62B8-11E5-BD00-22000B510297|DESIGNITEMID=CMP-7871561-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 1/16W 10K ohm 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9F6C5A2E-D196-48F3-A548-59E26DF6328F\85A99E11-E8B1-472C-9143-5132EDF52B05|DESIGNITEMID=CMP-1852847-14|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=10 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1.01MOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19ACF240-6C18-44FB-8AA6-FD77F3886BA0\D5DEB75E-62B0-11E5-BD00-22000B510297|DESIGNITEMID=CMP-3654636-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 0402 3.01Kohms 1% Tol|USERCOMMENTS=3.01kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=27434A99-2774-4B2C-87E3-7FED3AA3715C\E22E3492-62B1-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1902027-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RES SMD 1.37M OHM 1% 1/4W 1206|USERCOMMENTS=1.37MOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=97994AE6-1FF3-4E1A-8670-2F1D712E98A6\C9CF8D14-62B9-11E5-BD00-22000B510297|DESIGNITEMID=CMP-3661323-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 0.5ohm 1% 1/16W

Learn More|USERCOMMENTS=0,5Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=369588A7-DD10-4341-AF8E-40406D1F9B89\a7a39707-04c5-4c8c-a618-ae4d04bc11cb|DESIGNITEMID=CMP-1853094-10|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Res General Purpose Thick Film 0402 100 Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|USERCOMMENTS=Yageo RC0402FR-07100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=06C95FD8-B2FD-4805-863F-8D502D29446F\8A3A5AF3-62AE-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1875343-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RES SMD 10M OHM 5% 1/16W 0402|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36AD01E8-2409-4C26-B8BA-CA4E7B7BD24A\9EED5516-74CB-4280-9EB1-6D329A93C2C7|DESIGNITEMID=CMP-1853188-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Surface Mount Thick Film Resistor, RC Series, 180 kohm, 63 mW, - 1%, 50 V, 0402 [1005 Metric]|USERCOMMENTS=180k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9A11CB82-5A80-4881-9EB0-40B35F467642\F4EC868D-62B9-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1861820-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=YAGEO (PHYCOMP)   RL0402FR-070R15L   RESISTOR, 0402 0.063W 1% 0.15R|USERCOMMENTS=0,15Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7EC7EFEC-5A6B-4765-81E2-505BDC9EEC53\ED6A3DEF-62B7-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1861823-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RESISTOR, 0402 0.063W 1% 0.47R|USERCOMMENTS=470mOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B36C23DB-11A0-41CD-A063-72C05B996450\3410E9BA-54CC-44CF-BB12-284548EA91F0|DESIGNITEMID=CMP-aba463cbed747463-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=RF Amp Chip Single Low Noise Amplifier 1615MHz 3.6V 6-Pin TSLP T/R|USERCOMMENTS=RF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AE347C36-3BD4-4EB8-BD33-743E7C5787A0\E4BC7B80-E1CE-4EEE-9B04-1D705DC94D5A|DESIGNITEMID=CMP-ea9a22bb0207355d-5|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=PCF8563 Series 1.8 - 5.5 V Real Time Clock / Calendar - SOIC-8|USERCOMMENTS=NXP Semiconductors PCF8563T/5,518|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F332999A-1A1E-4CD6-A9A9-CBADFCCCFA01\B970D05E-62C3-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1396917-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=256K, 32768x8-bit, 3.6V SPI Serial SRAM, 8-Pin SOIC 3.9mm, Industrial TemperatureTape and Reel|USERCOMMENTS=23K256T-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=831CAC36-75C9-40D7-9E5A-AA9B42A5A642\AB61F3CA-1747-498E-B167-C8D7AC18FEB9|DESIGNITEMID=CMP-7016bb7c1e47afd1-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Switch Tactile N.O. SPST Button J-Bend 0.05A 12VDC 1.6N SMD Embossed T/R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=62571e23-d34a-45a1-99af-71365e50ecf8\d8afe3fd-0636-493b-9448-7b16bf728f6d|DESIGNITEMID=CMP-0370cecba49cdcb7-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Low-loss RF GPS + COMPASS + Galileo + GLONASS filter 1582.4 MHz|USERCOMMENTS=RF360 Holdings B39162B4327P810|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2D5D65C5-C7D3-4502-9414-444723DDBA58\58ACBCCE-700B-4CEC-B84C-792821F9DEE9|DESIGNITEMID=CMP-1313603-13|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Microcontroller Solutions - Interface Products USB-TO-UART BRIDGE|USERCOMMENTS=Silicon Labs CP2102-GMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2B77E054-FC32-4FD8-981B-26A82D9FFD8C\430DF980-7F42-4948-83C4-E60AC992B302|DESIGNITEMID=CMP-d85f1088c3010798-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=LTC4120/LTC4120-4.2 - Wireless Power Receiver and 400mA Buck Battery Charger|USERCOMMENTS=LTC4120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B768AEBD-1C85-4C2F-BC4C-C88E8764A620\3701DA14-CFCF-4774-9EC1-84DB3F129F56|DESIGNITEMID=CMP-677eaca2fd91b8b9-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Pulse Oximeter and Heart-Rate Sensor IC 14-Pin OLGA|USERCOMMENTS=Maxim Integrated MAX30100EFD+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A97BFC56-7616-49EB-8421-92E63355CF54\A0D8F5BE-C245-4CB9-A129-9DEFF9C60DA0|DESIGNITEMID=CMP-2b8de2d6d0ddf44a-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=SMD PMIC; DC-DC; Vin 2.6-5.5V; Adj; 2A; 3MHz; Buck; 1-Ch|USERCOMMENTS=Torex Semiconductor XC6206P182MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ABC45186-CFDC-4C28-8E36-EF40525D7F71\592CEA22-62BB-11E5-BD00-22000B510297|DESIGNITEMID=CMP-1503624-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Single Output LDO, 200 mA, Fixed 2.8 V Output, 2 to 5.5 V Input, with Low IQ, 5-pin SC70 (DCK), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV70028DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E094C842-2F73-4F46-AFF0-DD0260773060\2640BA46-62C1-11E5-BD00-22000B510297|DESIGNITEMID=CMP-0062-02036-3|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Micropower 150 mA Low-Noise Ultra Low-Dropout Regulator, 5-pin SOT-23, Pb-Free|USERCOMMENTS=LP2985AIM5-3.6/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B57C119-F936-479D-B206-0C22DABEA09B\F4B0B4CA-8D5F-49E8-9DB6-831624A9D19C|DESIGNITEMID=CMP-6073a867ade6bfb4-1|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=Crystal 40MHz ?10ppm (Tol) ?10ppm (Stability) 10pF FUND 60Ohm 4-Pin SMD T/R|USERCOMMENTS=40mHz Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b25e0cab-c673-4281-a3db-022cdb493d56\4dcbe9e2-0ece-4d5f-831e-c43ab6de2b1a|DESIGNITEMID=CMP-lm3x3di7cwhelc99d68i-2|ITEMSOURCE=My Personal Space|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27,12MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
