name=Adafruit LSM303 Accel
version=1.1.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Accelerometer sensor driver for Adafruit's LSM303 Breakout
paragraph=Unified Accelerometer sensor driver for Adafruit's LSM303 Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM303_Accel
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
