name=Adafruit LSM6DS
version=4.7.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LSM6DS sensors in the Adafruit shop
paragraph=Arduino library for the LSM6DS sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM6DS
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
