name=Adafruit LIS2MDL
version=2.1.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified Magnetometer sensor driver for Adafruit's LIS2MDL Breakout
paragraph=Unified Magnetometer sensor driver for Adafruit's LIS2MDL Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_LIS2MDL
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SSD1306, Adafruit LSM303 Accel, Adafruit GFX Library
