; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit LIS2MDL@^2.1.4
	dfrobot/DFRobot_ICP10111@^1.0.0
	ldab/KXTJ3-1057@^0.0.1
	ivanseidel/ArduinoThread@^2.1.1
	bblanchon/ArduinoJson@^6.21.1
	mbed-macht/DigitalFilter@0.0.0+sha.4e7d58236762
	bodmer/TFT_eSPI@^2.5.30
	fbiego/CST816S@^1.1.0
