Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power_Project_Telic.PrjPcb]
   Generated File[Power_Test.GTO]
   Generated File[Power_Test.GTP]
   Generated File[Power_Test.GTS]
   Generated File[Power_Test.GTL]
   Generated File[Power_Test.G1]
   Generated File[Power_Test.G2]
   Generated File[Power_Test.GBL]
   Generated File[Power_Test.GBS]
   Generated File[Power_Test.GBP]
   Generated File[Power_Test.GBO]
   Generated File[Power_Test.GM1]
   Generated File[Power_Test.GM13]
   Generated File[Power_Test.GM15]
   Generated File[Power_Test.RUL]
   Generated File[Power_Test.EXTREP]
   Generated File[Power_Test.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 12:45:26 On 14.02.2023
